.button
 padding: 11px 24px
 border: none
 border-radius: 2px
 text-transform: uppercase
 font-size: 0.93rem
 &:hover
  cursor: pointer
 &--primary
  background: $primary
  color: $light
  box-shadow: 0px 5px 15px rgba($primary, 0.2)
  transition: box-shadow 0.3s
  &:hover
   box-shadow: none
 &--outline
  border: 1px solid $light
  background-color: transparent
  color: $light
  
button.button.hero__button.button--outline
 padding: 18px 45px