@media screen and (max-width: 1200px)
 html
  font-size: 12px
 .nav
  &__item
   margin-left: 1rem
@media screen and (max-width: 992px)
 .nav
  display: none
 .hero
  &__instagram
   display: none
  &__content
   margin: 0
@media screen and (max-width: 570px)
 .contacts
  &__phone
   margin-right: 0
   text-decoration: none
   color: $light
  &__button
   display: none
 .title
  font-size: 1.642857rem
 .hero
  // &__content
  //  font-size: 22.857143rem
  &__scroll-down
   display: none
  &__text
   font-size: 1.285714rem
   margin-bottom: 2.285714rem
  &__button
   display: block
   width: 22.857143rem 
   margin-bottom: 1.857143rem
@media screen and (max-height: 520px)
 .hero
  &__scroll-down
   display: none