.design
 &__container
  position: relative
  z-index: 2
 &__image
  filter: brightness(70%)
 &__section-text
  font-size: 1.428571rem
  line-height: 1.928571rem
  text-align: center
  max-width: 52.857143rem
  margin-left: auto
  margin-right: auto
  padding: 1.45rem 0 2.857143rem 0
  color: $black
 &__pricetag
  padding: 1.23rem 5.6rem 1.23rem 2.6rem
  &--last
   bottom: -2.7rem
 &__bg
  position: absolute
  background: $dark
  margin-top: -29.285714rem
  height: 500px
  width: 100%
  z-index: 1
 &__col
  margin-top: 0.5rem
  flex-basis: 32%
