.hero 
 background: $dark url(../../img/hero-bg.jpg) no-repeat center / cover
 height: 100vh
 display: flex
 flex-direction: column
 justify-content: center
 padding-top: 100px
 padding-left: 0px
 color: $light
 position: relative
 &::before
   content: ''
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   background: rgba($dark, 0.7)
 &__content
  position: relative
  max-width: 47.857143rem
  margin-left: 4.285714rem
 &__text
  font-size: 1.571429rem
  max-width: 500px
 &__button
  margin-right: 20px
 &__instagram
  position: absolute
  left: 0
  top: 0
  max-width: 80px
  height: 100%
 &__scroll-down
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  bottom: 0
  left: 0
  min-width: 17.642857rem
  min-height: 6.928571rem
  background-color: $dark
  text-transform: uppercase
  text-decoration: none
  color: $light
  &::after
    content: ''
    background: url('../../img/hero-vector.svg') no-repeat center
    width: 30px
    height: 30px
    border: 2px solid $primary
    border-radius: 50%
    margin-left: 12px
.instagram
 display: flex
 justify-content: center
 align-items: center
 background: $dark
 &__link
  display: flex
  align-items: center
  text-transform: uppercase
  text-decoration: none
  color: $primary
  transform: rotate(90deg)
  line-height: 0.8
  &::after
    content: ''
    width: 50px
    height: 1px
    background: $primary  
    margin-left: 8px
.title
 margin: 0
 font-family: 'Yeseva One', cursive
 text-transform: uppercase
 font-size: 2.857143rem
 &--primary
  color: $primary
