 .modal
 opacity: 0
 visibility: hidden
 position: fixed
 left: 0
 top: 0
 bottom: 0
 right: 0
 background: rgba($dark, 0.6)
 z-index: 10
 display: flex
 align-items: center
 justify-content: center
 &--visible
  opacity: 1
  visibility: visible
 &__dialog
  position: relative
  max-width: 36.36rem
  background: $dark
  padding: 2.4rem 3.5rem 1.9rem
  color: $light
 &__close
  position: absolute
  right: 0
  top: 0
  width: 28px
  height: 28px
  background: transparent url(../img/close.svg) no-repeat center
  border: none
  margin: 12px
  cursor: pointer
 &__title
  font-family: 'Yeseva One', cursive
  font-size: 1.4rem
  text-align: center
  margin: 0 0 2.3rem 0
 &__form
  display: flex
  flex-direction: column
 &__input
  margin-bottom: 3.5rem
  &:last-of-type
   margin-bottom: 1rem
 &__policy
  margin-bottom: 2.7rem
 &__button
  align-self: flex-end