.types
 &__section-title
  font-size: 1rem
  margin-bottom: 2rem
.row
 display: flex
 align-items: flex-start
 justify-content: space-between
.col
 flex-basis: 32%
.card
 &__text
  position: relative
  max-width: 23.571429rem
  margin: 0 auto
  margin-top: -9.45rem
  padding: 1.785714rem 2.5rem 
  background: $light
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  z-index: 2
 &__title
  font-family: 'Yeseva One', cursive
  font-size: 1.285714rem
  margin: 0 0 0.8rem 0
 &__list
  padding: 0 0 0 1rem
  margin: 0
  font-size: 1.071429rem
  line-height: 1.8rem
  color: $secondary
  margin-bottom: 2.5rem
 &__pricetag
  position: absolute
  left: 0
  bottom: -1.785714rem
  font-size: 1.285714rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  background: $primary
  color: $light
  padding: 1.23rem 2.6rem
  z-index: 2
  
  

